
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/ZyunMidori/favicon.png">
    <title>墓場</title>
    <style>
        body{
            background-color: white;
            font-size: 120%;
        }
        .header {
            background-color: white;
            font-size: 30px;
            color: #000;
            text-align: left;
        }
        .nav-menu {
            overflow: hidden;
            background-color: black;
        }
        .nav-menu a {
            font-size: 10px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-menu a:hover {
            background-color: white;
            color: black;
        }
        details summary {
            border: 3.5px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 5px;
            margin: 7px;
        }
        li {
            font-size:105%;
            color: black;
        }
        h2 {
            font-size:30px;
            color:black;

        }
    </style>
<body>
<div class="header">
  <h1>墓場</h1>
  <hr size="10px" color="black">
</div>
<div class="nav-menu">
  <a href="index.html">ホーム</a>
  <a href="profile.html">プロフィール</a>
  <a href="Gallery.html">つくったもの</a>
  <a href="note.html">つぶやき</a>
  <a href="banner.html">バナー</a>
</div>
<hr size="10px" color="black">
<h2>バナー</h2>
<a href="https://zyunmidori.github.io/ZyunMidori/index.html"><img src="banner.png" width="300"></a>
