<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/ZyunMidori/favicon.png">
    <title>墓場</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

        body {
            background-color: white;
            font-size: 120%;
            font-family: 'M PLUS 1p', sans-serif;
            text-align: center;
        .header {
            background-color: white;
            font-size: 30px;
            color: #000;
            text-align: left;
            font-family: "Zen Kurenaido", sans-serif;
        }
        .nav-menu {
            overflow: hidden;
            background-color: black;
        }
        .nav-menu a {
            font-size: 15px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-menu a:hover {
            background-color: white;
            color: black;
        }
        li {
            font-size: 105%;
            color: black;
        }
        hr {
            margin-top: 6px;
            margin-bottom: 6px;
        }
        h2 {
            font-size: 30px;
            color: black;
        }
        h3 {
            font-size: 22px; /* テキストサイズを少し小さく */
            color: black;
            border: 4px solid black; /* 線を太く */
            border-radius: 20px; /* 丸みを増やす */
            padding: 5px;
            margin: 10px 0;
            text-align: center;
            font-weight: normal;
        }
        ul {
            list-style-type: none; /* リストのマーカーを削除 */
            padding: 0;
        }
        ul li {
            margin-bottom: 20px; /* リストアイテム間のマージンを追加 */
        }
        ul img {
            max-width: 300px; /* 画像の最大幅を設定 */
            height: auto; /* 高さを自動調整 */
            display: block; /* 画像をブロック要素として中央揃え */
            margin: 0 auto; /* 左右のマージンを自動で設定して中央揃え */
            border: 4px solid black; /* 枠線を追加 */
            border-radius: 10px; /* 枠線の角を丸める */
        }
    </style>
</head>
<body>
<div class="header">
  <h1>墓場</h1>
  <hr size="10px" color="black">
</div>
<div class="nav-menu">
  <a href="index.html">ホーム</a>
  <a href="profile.html">プロフィール</a>
  <a href="Gallery.html">つくったもの</a>
  <a href="note.html">つぶやき</a>
  <a href="banner.html">バナー</a>
</div>
<hr size="10px" color="black">
<h2>つくったもの</h2>
<h3>blender</h3>
<ul>
    <li><img src="/ZyunMidori/1.png"></li>
    <li><img src="/ZyunMidori/2.png"></li>
    <li><img src="/ZyunMidori/3.png"></li>
    <li><img src="/ZyunMidori/4.png"></li>
    <li><img src="/ZyunMidori/5.png"></li>
    <li><img src="/ZyunMidori/6.png"></li>
</ul>
<h3>inkscape</h3>
<ul>
    <li><img src="/ZyunMidori/7.png"></li>
    <li><img src="/ZyunMidori/8.png"></li>
    <li><img src="/ZyunMidori/9.png"></li>
    <li><img src="/ZyunMidori/10.png"></li>
    <li><img src="/ZyunMidori/11.png"></li>
</ul>

</body>
</html>
