<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/ZyunMidori/favicon.png">
    <title>墓場</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

        body {
            background-color: white;
            font-size: 120%;
            font-family: 'M PLUS 1p', sans-serif;
        }
        .header {
            background-color: white;
            font-size: 30px;
            color: #000;
            text-align: left;
            font-family: "Zen Kurenaido", sans-serif;
            height: 50px; /* Adjust as needed */
        }
        .header img {
            height: 100%; /* Make the image fit the header height */
            width: auto; /* Maintain the aspect ratio */
        }
        .nav-menu {
            overflow: hidden;
            background-color: black;
        }
        .nav-menu a {
            font-size: 15px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-menu a:hover {
            background-color: white;
            color: black;
        }
        li {
            font-size: 105%;
            color: black;
        }
        hr {
            margin-top: 6px;
            margin-bottom: 6px;
        }
        h2 {
            font-size: 30px;
            color: black;
        }
        h3 {
            font-size: 22px;
            color: black;
            border: 4px solid black;
            border-radius: 20px;
            padding: 5px;
            margin: 10px 0;
            text-align: center;
            font-weight: normal;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="header">
  <img src="/ZyunMidori/logo.svg" alt="Logo">
</div>
<hr size="10px" color="black">
<div class="nav-menu">
  <a href="index.html">ホーム</a>
  <a href="profile.html">プロフィール</a>
  <a href="Gallery.html">つくったもの</a>
  <a href="note.html">つぶやき</a>
  <a href="banner.html">バナー</a>
</div>
<hr size="10px" color="black">
<img src="/ZyunMidori/index.jpg">
</body>
</html>
