<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/ZyunMidori/favicon.png">
    <title>墓場</title>
    <style>
        body{
            background-color: white;
            font-size: 120%;
        }
        .header {
            background-color: white;
            font-size: 30px;
            color: #000;
            text-align: left;
        }
        .nav-menu {
            overflow: hidden;
            background-color: black;
        }
        .nav-menu a {
            font-size: 10px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-menu a:hover {
            background-color: white;
            color: black;
        }
        details summary {
            border: 3.5px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 5px;
            margin: 7px;
        }
        li {
            font-size:105%;
            color: black;
        }
        h2 {
            font-size:30px;
            color:black;

        }
    </style>
<body>
<div class="header">
  <h1>墓場</h1>
  <hr size="10px" color="black">
</div>

<div class="nav-menu">
  <a href="index.html">ホーム</a>
  <a href="profile.html">プロフィール</a>
  <a href="Gallery.html">つくったもの</a>
  <a href="note.html">つぶやき</a>
  <a href="banner.html">バナー</a>
</div>
<hr size="10px" color="black">
<h2>つぶやき</h2>
<details> <summary><strong><font size="3">SNS代理</font></strong></summary>
    <ul>
        <li>Twitterが死んだらここに書く</li>
    </ul>
</details>
<details> <summary><strong><font size="3">読書記録(2024/01/01~)</font></strong></summary>
    <ol>
        <li>落合 仁司『構造主義の数理:ソシュール、ラカン、ドゥルーズ』</li>
        <li>柞刈 湯葉『幽霊を信じない理系大学生、霊媒師のバイトをする』</li>
        <li>鈴木 俊洋『数学の現象学: 数学的直観を扱うために生まれたフッサール現象学』</li>
        <li>佐藤 究『Ank : a mirroring ape』</li>
        <li>浅木原 忍『Dr.レイテンシーの なぜなに？相対性精神学』</li>
        <li>L・ベンジャミン・ウォーフ『言語・思考・現実』</li>
        <li>早瀬 耕『グリフォンズ・ガーデン』</li>
        <li>トム・スタンデージ『ヴィクトリア朝時代のインターネット』</li>
        <li>日本SF作家クラブ編『地球へのSF』</li>
        <li>鈴木 健『なめらかな社会とその敵: PICSY・分人民主主義・構成的社会契約論』</li>
        <li>グレッグ・イーガン『祈りの海』</li>
        <li>ジョン・D・バロー『万物理論―究極の説明を求めて』</li>
        <li>グレッグ・イーガン『宇宙消失』</li>
        <li>ルース・タトロー『バッハの暗号』</li>
        <li>マックス・ウェーバー『職業としての政治』</li>
        <li>川野 芽生『月面文字翻刻一例』</li>
        <li>ミシェル・ウェルベック『ある島の可能性』</li>
        <li>朝永 振一郎『量子力学と私』</li>
        <li>グレッグ・イーガン『万物理論』</li>
        <li>加藤 文元『数学の世界史』</li>
        <li>志賀 直哉『城の崎にて・小僧の神様』</li>
        <li>アルフレッド・W. クロスビー『飛び道具の人類史: 火を投げるサルが宇宙を飛ぶまで』</li>
        <li>佐藤 究『テスカトリポカ』</li>
        <li>小川 哲『君が手にするはずだった黄金について』</li>
        <li>チャイナ・ミエヴィル『爆発の三つの欠片』</li>
        <li>アンリ・ポアンカレ『科学と仮説』</li>
        <li>グレッグ・イーガン『順列都市』</li>
        <li>彌永 昌吉,赤攝也『公理と証明』</li>
        <li>チャイナ・ミエヴィル『ジェイクをさがして』</li>
        <li>木澤 佐登志『闇の精神史』</li>
        <li>白井 仁人『量子力学の諸解釈』</li>
        <li>フィッシュ『巨大数論』</li>
        <li>野矢 茂樹『ウィトゲンシュタイン『論理哲学論考』を読む』</li>
        <li>甘利 俊一『情報理論』</li>
        <li>高橋 昌一郎『ゲーデルの哲学』</li>
        <li>斜線堂 有紀『本の背骨が最後に残る』</li>
        <li>イアン・ハッキング『確率の出現』</li>
        <li>ウィリアム・ブルワー『レッド・アロー』</li>
        <li>ニック・ハーバード『量子と実在』</li>
        <li>B. デスパーニア『現代物理学にとって実在とは何か』</li>
        <li>グレッグ・イーガン『ゼンデギ』</li>
        <li>ウィトゲンシュタイン『論理哲学論考』</li>
        <li>知里 幸惠『アイヌ神謡集』</li>
        <li>チャイナ・ミエヴィル『都市と都市』</li>
        <li>梨『自由慄』</li>
        <li>ルネ・デカルト『方法序説』</li>
        <li>梨雪『ねえ初恋に選んであげる』</li>
        <li>野家 啓一『科学哲学への招待』</li>
        <li>サミール・オカーシャ『科学哲学』</li>
        <li>グレッグ・イーガン『白熱光』</li>
        <li>スタニスワフ・レム『虚数』</li>
        <li>野矢 茂樹『無限論の教室』</li>
        <li>スタニスワフ・レム『完全な真空』</li>
        <li>グレッグ・イーガン『プランク・ダイヴ』</li>
        <li>グレッグ・イーガン『ひとりっ子』</li>
    </ol>
</details>
