<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>墓場</title>
    <style>
        body{
            background-color: white;
            font-size: 120%;
        }
        .header {
            background-color: white;
            font-size: 30px;
            color: #000;
            text-align: left;
        }
        .nav-menu {
            overflow: hidden;
            background-color: black;
        }
        .nav-menu a {
            font-size: 10px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-menu a:hover {
            background-color: white;
            color: black;
        }
        details summary {
        border: 4px solid black;
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding: 3px;
        margin: 3px;
        }
        li {
            font-size:105%;
            color: black;
        }
        h2 {
            font-size:30px;
            color:black;

        }
    </style>
<body>
<div class="header">
  <h1>墓場</h1>
  <hr size="10px" color="black">
</div>

<div class="nav-menu">
  <a href="index.html">ホーム</a>
  <a href="profile.html">プロフィール</a>
  <a href="Gallery.html">つくったもの</a>
  <a href="note.html">つぶやき</a>
</div>
<hr size="10px" color="black">
<details> <summary><strong><font size="3">誰？</font></strong></summary>
        <ul>
            <li>順縁</li>
            <li>順緑</li>
            <li>鉄の処女</li>
            <li>後藤</li>
        </ul>
        </details>
<details> <summary><strong><font size="3">属性</font></strong></summary>
        <ul>
            <li>学生</li>
            <li>哲学科</li>
            <li>オタク</li>
            <li>成人</li>
            <li>男性</li>
        </ul>
        </details>
<details> <summary><strong><font size="3">趣向</font></strong></summary>
        <ul>
            <li>SF小説を読む</li>
            <li>ガジェット集める</li>
            <li>インターネット</li>
        </ul>
    </details>
<details> <summary><strong><font size="3">いる場所</font></strong></summary>
        <ul>
            <li><a href= "https://twitter.com/PD_USB" >Twitter/順緑</a></li>
            <li>toan2048/Discord</li>
        </ul>
</details>
</body>
